<?xml version="1.0" encoding="utf-8"?>
<!-- General idea for using the drawer layout from http://stackoverflow.com/questions/4922641/sliding-drawer-appear-in-all-activities#4922740 -->
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.DrawerMenuActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:layout_gravity="start"
            android:gravity="start"
            app:navigationIcon="@drawable/ic_menu_black_24dp"
            android:background="#cad9e4">
        </android.support.v7.widget.Toolbar>
        <FrameLayout
            android:id="@+id/contentframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>

    <ListView
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:id="@+id/left_drawer"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="#89959eaa"
        android:dividerHeight="1dp"
        android:background="#cad2e4">
    </ListView>

</android.support.v4.widget.DrawerLayout>
