<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.liu.student.frejo105.beerapp.fragments.BeerListFragment">

    <ListView
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/beer_list">
    </ListView>
    <TextView
        android:padding="20dp"
        android:textStyle="bold"
        android:id="@+id/no_beer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/no_beer_result"/>

</FrameLayout>
